{
  "name": "pi_access",
  "version": "1.0.0",
  "description": "Designed to be used with two HID card readers and a PostgreeSQL Database, the project is able to serve an administrative web page and authorize access via proximity card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Nori",
  "license": "ISC"
}
